source/views/404.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet', href='assets/css/main.css')
        title Document
    body
        .container
            .image-hero
            .error-content
                h2
                    | Not found 
                    span :(
                p Sorry, but the page you were trying to view does not exist.
                p It looks like this was the result of either:
                ul
                    li a mistyped address
                    li an out-of-date link
                .button-container
                    button.favorite.styled(type='button' onclick="window.location.href='index.html'")
                        span Back to Home 

build/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="image-hero"></div>
      <div class="error-content">
        <h2>Not found <span>:(</span></h2>
        <p>Sorry, but the page you were trying to view does not exist.</p>
        <p>It looks like this was the result of either:</p>
        <ul>
          <li>a mistyped address</li>
          <li>an out-of-date link</li>
        </ul>
        <div class="button-container">
          <button class="favorite styled" type="button" onclick="window.location.href='index.html'"><span>Back to Home </span></button>
        </div>
      </div>
    </div>
  </body>
</html>
