build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body></body>
  <section id="header">
    <div class="hero">
      <h1>Hermi Lanza </h1>
      <header class="main-header">
        <button class="hamburger-menu" type="button" aria-label="Menu"><span class="bar"></span><span class="bar"></span><span class="bar">        </span></button>
        <ul class="nav">
          <li><a href="#header">Home</a></li>
          <li><a href="#biografie">Biografie</a></li>
          <li><a href="#ausstellungen">Ausstellungen</a></li>
          <li><a href="#gallery">Galerie</a></li>
          <li><a href="#contact">Kontakt</a></li>
          <li><a href="#impressum">Impressum</a></li>
        </ul>
        <!-- index-->
      </header>
    </div>
  </section>
  <section id="biografie">
    <div class="content">
      <div class="card"><img class="card-img" src="../assets/img/face-image.png" alt="">
        <h2 class="card-title">Biografie</h2>
        <div class="card-content">
          <p>
            Ab 1991 intensive Auseinandersetzung mit der Malerei. Seit Jahren regelmäßiger
            Besuch von Seminaren bei namhaften Künstlern in der Kunstakademie Bad Reichenhall. Ebenso ein für mich wichtiges Seminar bei Prof.Giselbert Hoke - Hortus Niger, Halbenrain.
            Im Prozess des Schaffens, über den ständigen Abgleich von Vorstellung und Ergebnis, lernte ich, wie man es noch besser machen kann.
          </p>
          <h5>Arbeitstechniken:</h5>
          <p>vorwiegend Acryl, Öl, Leimfarbe, Collage, etc,  </p>
        </div>
      </div>
    </div>
  </section>
  <section id="ausstellungen">
    <div class="content">
      <div class="card"><img class="card-img" src="../assets/img/face-image.png" alt="">
        <h2 class="card-title">Ausstellungen </h2>
        <div class="card-content">
          <ol>
            <li>Graz- St. Veit</li>
            <li>Kulturverein Murvorstadt Graz</li>
            <li>Hausmannstätten</li>
            <li>Schloßberg-Uhrturmkasematten, Graz</li>
            <li>Cafe "Weberhaus", Weiz</li>
            <li>TEML Eisenbahnmuseum Lieboch</li>
            <li>Kunst und Wein, Schloß Harrachegg</li>
            <li>Galerie im Bayrischen Vermessungsamt München</li>
            <li>regelmäßig "Tag der offenen Tür" in meinem Atelier          </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section id="gallery">
    <h2 class="gallery-heading"><span class="gallery-title">Galerie</span></h2>
    <div class="gallery-container">
      <div class="masonry-gallery">
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-1.jpeg" alt="Kunstwerk 1" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="double"><img src="../assets/img/galerie/double-1.jpeg" alt="Kunstwerk 2" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-2.jpeg" alt="Kunstwerk 3" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="pic"><img src="../assets/img/galerie/pic-1.jpg" alt="Kunstwerk 4" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-3.jpeg" alt="Kunstwerk 5" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="double"><img src="../assets/img/galerie/double-2.jpeg" alt="Kunstwerk 6" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-4.jpeg" alt="Kunstwerk 7" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="pic"><img src="../assets/img/galerie/pic-2.jpg" alt="Kunstwerk 8" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-5.jpeg" alt="Kunstwerk 9" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-6.jpeg" alt="Kunstwerk 10" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="pic"><img src="../assets/img/galerie/pic-3.jpg" alt="Kunstwerk 11" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-7.jpeg" alt="Kunstwerk 12" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-8.jpeg" alt="Kunstwerk 13" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="pic"><img src="../assets/img/galerie/pic-4.jpg" alt="Kunstwerk 14" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-9.jpeg" alt="Kunstwerk 15" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="single"><img src="../assets/img/galerie/single-10.jpeg" alt="Kunstwerk 16" data-lightbox="gallery"></div>
        <div class="gallery-item" data-category="pic"><img src="../assets/img/galerie/pic-5.jpg" alt="Kunstwerk 17" data-lightbox="gallery"></div>
      </div>
    </div>
    <!-- Lightbox Modal-->
    <div class="lightbox-modal">
      <div class="lightbox-content">
        <div class="lightbox-image-container"><img class="lightbox-image" src="" alt=""></div>
        <div class="lightbox-nav">
          <button class="lightbox-prev">&lt;</button>
          <button class="lightbox-next">&gt;</button>
        </div>
        <div class="lightbox-close">&times;</div>
        <div class="lightbox-counter"><span class="current">1</span> / <span class="total">17</span></div>
      </div>
    </div>
  </section>
  <section id="contact">
    <h1 class="section-header">CONTACT</h1>
    <div class="contact-wrapper">
      <!--
      --------------
      CONTACT PAGE LEFT
      ---------------
      -->
      <form class="form-horizontal" method="post" action="mail.php">
        <div class="form-group">
          <div class="col-sm-12">
            <input class="form-control" id="name" type="text" placeholder="NAME" name="name" value="">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-12">
            <input class="form-control" id="email" type="email" placeholder="EMAIL" name="email" value="">
          </div>
        </div>
        <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message"></textarea>
        <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND"><i class="fa fa-paper-plane"></i><span class="send-text">SEND</span></button>
      </form>
      <!--
      --------------
      CONTACT PAGE RIGHT
      ---------------
      -->
      <div class="direct-contact-container">
        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Ettendorf 30 | 8510 Stainz</span></i></li>
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:+43066473511141" title="Give me a call">(+43)&nbsp;0664&#8209;73511141</a></span></i></li>
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">h.lanza@gmx.at</a></span></i></li>
        </ul>
        <hr>
      </div>
    </div>
  </section>
  <section id="impressum">
    <article>
      <h3>Impressum   </h3>
      <p> </p><strong> DSGVO Datenschutzbestimmung      </strong>
      <h5><a href="datenschutz.html">Unsere Datenschutzbestimmung </a></h5><strong>Haftung für Inhalte</strong>
      <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für  die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir  jedoch keine  Gewähr übernehmen.</p><strong>Haftung für Links</strong>
      <p>
        Diese Webseite enthält Links zu externen Webseiten Dritter, auf deren  Inhalte wir keinen Einfluss haben. Deshalb
        können wir für diese fremden  Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten  Seiten ist stets
        der jeweilige Anbieter oder Betreiber der Seiten  verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der  Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte  waren zum Zeitpunkt der Verlinkung nicht erkennbar.  Bei bekannt werden  von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
      </p>
      <p>
        <!--strong Copyright
        p
          | Jede Vervielfältigung oder Weiterverbreitung in jedem Medium als Ganzes oder in Teilen bedarf der schriftlichen Zustimmung
        p    
        -->
      </p>
    </article>
  </section>
  <footer>
    <ul> 
      <li><a href="#header">Home</a></li>
      <li><a href="#biografie">Biografie</a></li>
      <li><a href="#ausstellungen">Ausstellung</a></li>
      <li><a href="#gallery">Galerie</a></li>
      <li><a href="#contact">Kontakt</a></li>
      <li><a href="#impressum">Impressum</a></li>
      <li><a href="datenschutz.html">Datenschutz</a></li>
    </ul>
    <div class="lockup">  © Hermi Lanza Alle Rechte vorbehalten.</div>
  </footer>
</html>
<!-- end. wrapper-->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/gallery.js"></script>

source/views/index.pug
doctype html
html(lang='en')
  head
    title Index
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='assets/img/favicon.ico')
    link(rel='stylesheet', href='assets/css/main.css')
  body
  section#header
    .hero
      h1 Hermi Lanza
      header.main-header
        button.hamburger-menu(type='button' aria-label='Menu')
          span.bar
          span.bar
          span.bar         
        ul.nav
          li
            a(href='#header') Home
          li
            a(href='#biografie') Biografie
          li
            a(href='#ausstellungen') Ausstellungen
          li
            a(href='#gallery') Galerie
          li
            a(href='#contact') Kontakt
          li
            a(href='#impressum') Impressum
        // index
  section#biografie
    .content
      .card
        img.card-img(src='../assets/img/face-image.png' alt='')
        h2.card-title Biografie
        .card-content
          p
            | Ab 1991 intensive Auseinandersetzung mit der Malerei. Seit Jahren regelmäßiger
            | Besuch von Seminaren bei namhaften Künstlern in der Kunstakademie Bad Reichenhall. Ebenso ein für mich wichtiges Seminar bei Prof.Giselbert Hoke - Hortus Niger, Halbenrain.
            | Im Prozess des Schaffens, über den ständigen Abgleich von Vorstellung und Ergebnis, lernte ich, wie man es noch besser machen kann.
          
          h5 Arbeitstechniken:
          p vorwiegend Acryl, Öl, Leimfarbe, Collage, etc,  
  section#ausstellungen
      .content
        .card
          img.card-img(src='../assets/img/face-image.png' alt='')
          h2.card-title Ausstellungen 
          .card-content
            ol
              li Graz- St. Veit
              li Kulturverein Murvorstadt Graz
              li Hausmannstätten
              li Schloßberg-Uhrturmkasematten, Graz
              li Cafe "Weberhaus", Weiz
              li TEML Eisenbahnmuseum Lieboch
              li Kunst und Wein, Schloß Harrachegg
              li Galerie im Bayrischen Vermessungsamt München
              li regelmäßig "Tag der offenen Tür" in meinem Atelier          
  section#gallery
    h2.gallery-heading
      span.gallery-title Galerie
    .gallery-container
      .masonry-gallery
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-1.jpeg' alt="Kunstwerk 1" data-lightbox="gallery")
        .gallery-item(data-category="double")
          img(src='../assets/img/galerie/double-1.jpeg' alt="Kunstwerk 2" data-lightbox="gallery")
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-2.jpeg' alt="Kunstwerk 3" data-lightbox="gallery")
        .gallery-item(data-category="pic")
          img(src='../assets/img/galerie/pic-1.jpg' alt="Kunstwerk 4" data-lightbox="gallery")
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-3.jpeg' alt="Kunstwerk 5" data-lightbox="gallery")
        .gallery-item(data-category="double")
          img(src='../assets/img/galerie/double-2.jpeg' alt="Kunstwerk 6" data-lightbox="gallery")
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-4.jpeg' alt="Kunstwerk 7" data-lightbox="gallery")
        .gallery-item(data-category="pic")
          img(src='../assets/img/galerie/pic-2.jpg' alt="Kunstwerk 8" data-lightbox="gallery")
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-5.jpeg' alt="Kunstwerk 9" data-lightbox="gallery")
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-6.jpeg' alt="Kunstwerk 10" data-lightbox="gallery")
        .gallery-item(data-category="pic")
          img(src='../assets/img/galerie/pic-3.jpg' alt="Kunstwerk 11" data-lightbox="gallery")
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-7.jpeg' alt="Kunstwerk 12" data-lightbox="gallery")
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-8.jpeg' alt="Kunstwerk 13" data-lightbox="gallery")
        .gallery-item(data-category="pic")
          img(src='../assets/img/galerie/pic-4.jpg' alt="Kunstwerk 14" data-lightbox="gallery")
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-9.jpeg' alt="Kunstwerk 15" data-lightbox="gallery")
        .gallery-item(data-category="single")
          img(src='../assets/img/galerie/single-10.jpeg' alt="Kunstwerk 16" data-lightbox="gallery")
        .gallery-item(data-category="pic")
          img(src='../assets/img/galerie/pic-5.jpg' alt="Kunstwerk 17" data-lightbox="gallery")
    
    // Lightbox Modal
    .lightbox-modal
      .lightbox-content
        .lightbox-image-container
          img.lightbox-image(src="" alt="")
        .lightbox-nav
          button.lightbox-prev &lt;
          button.lightbox-next &gt;
        .lightbox-close &times;
        .lightbox-counter
          span.current 1
          |  / 
          span.total 17
  section#contact
    h1.section-header CONTACT
    .contact-wrapper
      //
        --------------
        CONTACT PAGE LEFT
        ---------------
      form.form-horizontal(method='post' action='mail.php')
        .form-group
          .col-sm-12
            input#name.form-control(type='text' placeholder='NAME' name='name' value='')
        .form-group
          .col-sm-12
            input#email.form-control(type='email' placeholder='EMAIL' name='email' value='')
        textarea.form-control(rows='10' placeholder='MESSAGE' name='message')
        button.btn.btn-primary.send-button(id="submit" type="submit" value="SEND")
          i.fa.fa-paper-plane
          span.send-text SEND
      //
        --------------
        CONTACT PAGE RIGHT
        ---------------
      .direct-contact-container
        ul.contact-list
          li.list-item
            i.fa.fa-map-marker.fa-2x
              span.contact-text.place Ettendorf 30 | 8510 Stainz
          li.list-item
            i.fa.fa-phone.fa-2x
              span.contact-text.phone
                a(href="tel:+43066473511141" title="Give me a call") (+43)&nbsp;0664&#8209;73511141
          li.list-item
            i.fa.fa-envelope.fa-2x
              span.contact-text.gmail
                a(href='mailto:#' title='Send me an email') h.lanza@gmx.at
        hr 
  section#impressum
    article
        h3 Impressum   

        p 
        strong  DSVGO Datenschutzbestimmung      
        h5
          a(href='#datenschutz.html') Unsere Datenschutzbestimmung 
        
        strong Haftung für Inhalte
        p Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für  die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir  jedoch keine  Gewähr übernehmen.
          
        strong Haftung für Links
        p
          | Diese Webseite enthält Links zu externen Webseiten Dritter, auf deren  Inhalte wir keinen Einfluss haben. Deshalb
          | können wir für diese fremden  Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten  Seiten ist stets
          | der jeweilige Anbieter oder Betreiber der Seiten  verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der  Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte  waren zum Zeitpunkt der Verlinkung nicht erkennbar.  Bei bekannt werden  von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
        p
          //strong Copyright
            p
              | Jede Vervielfältigung oder Weiterverbreitung in jedem Medium als Ganzes oder in Teilen bedarf der schriftlichen Zustimmung
            p    
  footer
    ul 
      <li><a href="#header">Home </a></li>
      <li><a href="#biografie">Biografie </a></li>
      <li><a href="#ausstellungen">Ausstellung </a></li>
      <li><a href="#gallery">Galerie </a></li>
      <li><a href="#contact">Kontakt    </a></li>
      <li><a href="#impressum">Impressum</a></li>
    .lockup   © Hermi Lanza Alle Rechte vorbehalten.
  
// end. wrapper

script(src="assets/js/jquery-3.7.1.min.js")
script(src="assets/js/functions.js")
script(src="assets/js/app.js")
script(src="assets/js/navigation.js")
script(src="assets/js/gallery.js")
